<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahim Abud</title>
</head>
<body>
    <h1>La historia de las computadoras</h1>
    <ol>
    <li><a href="#introducción">Introducción</a></li>
    <li>Generaciones</li>
    <ul>
        <li> <a href="#primera"> 1ra Generación</a></li>
        <li><a href="#segunda">2da Generación</a></li>
        <li><a href="#tercera">3ra Generación</a></li>
        <li><a href="#cuarta">4ta Generación</a></li>
        <li><a href="#quinta">5ta Generación</a></li>
     </ul>
     <li><a href="#Fuentes">Fuentes</a></li>
    </ol>
    <h3 id="introducción">Introducción</h3>
    <p>La historia del desarrollo de computadores es frecuentemente referido a las diferentes generaciones de dispositivos de computación.  Una generación se refiere a la mejora en el proceso de desarrollo del producto.  
        Con cada generación, los circuitos han sido más pequeños y avanzados que en generaciones previas.  Como resultado de la miniaturización, velocidad, poder y capacidad de memoria han crecido proporcionalmente.  Nuevos descubrimientos están constantemente siendo desarrollados e influyen la forma en que vivimos, trabajamos y jugamos.  Cada generación de computadoras es caracterizada por un mayor desarrollo tecnológico que fundamentalmente cambia la forma en que las computadoras operan, dando como resultado productos más pequeños, baratos, poderosos, eficientes y confiables. </p>
      <h3 id="primera">1ra generación</h3>
      <img src="/img/generación1.jpg" alt="Imagen de la primera generación" width="200px">
     <p>La primera generación de computadoras se extiende desde 1940 hasta 1956, y comienza con la invención de las primeras máquinas de cálculo automáticas, con propósitos inicialmente militares.

        Estos aparatos de cálculo se basaban en la electrónica de válvulas y tubos al vacío. Se programaban con un conjunto de instrucciones simples en lenguaje máquina, que se suministraban al sistema a través de un conjunto de tarjetas perforadas de papel o de cartón. Estos sistemas podían llevar a cabo solo una operación por vez.
        
        Muchas de estas computadoras eran modelos experimentales. Pesaban varias toneladas, llenaban el espacio de un cuarto completo  y consumían varios kilovatios con cada simple operación de cálculo.
        
        El modelo principal de esta generación fue la ENIAC, desarrollada en 1946. Ocupaba un sótano entero en la Universidad de Pensilvania, en Estados Unidos, y efectuaba hasta 5.000 sumas por segundo. Fue usada para los cálculos de la bomba de hidrógeno una vez acabada la Segunda Guerra Mundial. Por otro lado, la primera computadora de esta generación diseñada con fines comerciales fue la Univac I, desarrollada en 1951.</p>  
        <br>
     <h3 id="segunda">2da generación</h3>
    <img src="/img/generación2.jpg" alt="Imagen de la segunda generación" width="200xp">
    <p>La primera generación de computadoras se extiende desde 1940 hasta 1956, y comienza con la invención de las primeras máquinas de cálculo automáticas, con propósitos inicialmente militares.

Estos aparatos de cálculo se basaban en la electrónica de válvulas y tubos al vacío. Se programaban con un conjunto de instrucciones simples en lenguaje máquina, que se suministraban al sistema a través de un conjunto de tarjetas perforadas de papel o de cartón. Estos sistemas podían llevar a cabo solo una operación por vez.

Muchas de estas computadoras eran modelos experimentales. Pesaban varias toneladas, llenaban el espacio de un cuarto completo  y consumían varios kilovatios con cada simple operación de cálculo.

El modelo principal de esta generación fue la ENIAC, desarrollada en 1946. Ocupaba un sótano entero en la Universidad de Pensilvania, en Estados Unidos, y efectuaba hasta 5.000 sumas por segundo. Fue usada para los cálculos de la bomba de hidrógeno una vez acabada la Segunda Guerra Mundial. Por otro lado, la primera computadora de esta generación diseñada con fines comerciales fue la Univac I, desarrollada en 1951.

        Aunque seguían utilizándose las tarjetas perforadas, estas fueron las primeras computadoras que dispusieron de un lenguaje específico para programarlas, conocido como “lenguaje ensamblador”. En él, se daba una representación simbólica al lenguaje de máquina de la generación anterior, pero no llegaba a ser un lenguaje de alto nivel. Entre los más conocidos, estuvo el lenguaje Fortran, desarrollado por IBM en 1957.
        
        Asimismo, uno de los modelos más exitosos de esta generación informática fue la IBM 1401 Mainframe, una máquina voluminosa y costosa de la que se vendieron alrededor de 12.000 unidades, todo un éxito de mercado para 1959.</p>
    <h3 id="tercera">3ra generación</h3>
    <img src="/img/generación3.jpg" alt="Imagen de la tercera generación" width="200xp">
    <p>La tercera generación de computadoras se extendió entre 1964 y 1971, y estuvo determinada por la invención de los circuitos integrados. Esta tecnología revolucionó el mundo de la informática, ya que permitió aumentar la capacidad de procesamiento, a la par que reducía significativamente sus costos de manufacturación y su tamaño.

        Los circuitos integrados, en uso todavía, se imprimen en pastillas de silicio, valiéndose de pequeños transistores y, sobre todo, de semiconductores. Su invención significó un paso importante hacia la miniaturización no solo de computadoras, sino de radios, televisores y otros aparatos semejantes.
        
        Alrededor de 1970, además, se popularizaron las memorias de núcleo magnético, conocidas como “memorias de ferrita”. Consistían en un anillo de metal ferromagnético imantado de modo tal que pudiera representar el código binario.</p>
        <br>
    <h3 id="cuarta">4ta generación</h3>
    <img src="/img/generación4.jpg" alt="Imagen de la cuarta generación" width="200xp">
    <p>La cuarta generación de computadoras se ubica entre 1971 y 1982, época en que la integración de los componentes electrónicos permitió la invención del microprocesador. Este consiste en un circuito integrado que reúne todos los elementos fundamentales de la máquina y que se denomina “chip” o “microchip”.

        Gracias a la incorporación de esta nueva tecnología, las computadoras pudieron diversificar sus funciones lógico-aritméticas y reemplazar la memoria de anillos de silicio por los primeros módulos de memoria RAM y ROM.
        
        Así fue como nacieron las computadoras personales o PC (del inglés Personal Computer), concepto que aún perdura. Las PC estaban destinadas al uso de cualquiera que dispusiera de un escritorio, y eran capaces de realizar operaciones de distinto tipo: cálculos laborales, investigación científica, juegos de video, etcétera.</p>
        <br>
    <h3 id="quinta">5ta generación</h3>
    <img src="/img/generación5.jpg" alt="Imagen de la quinta generación" width="200xp">
    <p>La generación más reciente de computadoras comenzó en 1982 y continúa vigente en la actualidad. Durante este lapso, los rasgos de la generación anterior se acentuaron y la computación se diversificó enormemente: se hizo portátil, liviana, cómoda y cotidiana.

        Así aparecieron las computadoras portátiles o laptops, que revolucionaron el mercado e impusieron una nueva idea de uso. La computadora ya no necesitaba estar fija en una habitación, ni siquiera en un mueble, sino que era un aditamento más en el maletín de trabajo o el bolso escolar.
        
        Por otro lado, en esta generación, se popularizaron realmente las redes informáticas, cuyo punto máximo fue Internet. El lanzamiento de la gran red de redes, la World Wide Web abierta al público comercial, expandió las fronteras de la informática hasta límites nunca antes sospechados.
        
        Así nació la telefonía “inteligente” y se dieron los primeros pasos hacia la Inteligencia Artificial, de la mano de los algoritmos informáticos. Además, las computadoras dejaron de ser una herramienta accesoria y se convirtieron en el principal instrumento de trabajo de casi todas las profesiones. A este enorme cambio se lo conoce como “Revolución digital”.</p>
        <h3 id="Fuentes">Fuentes</h3>
        <a href="https://concepto.de/generaciones-de-las-computadoras/#ixzz8zJbQix9b" target="_blank">Click aquí para mas información</a>
<br>
</body>
</html>